
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API &#8212; MarkingPy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Desiging Exercises" href="design.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-markingpy">
<span id="api"></span><h1>API<a class="headerlink" href="#module-markingpy" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="grader">
<h1>Grader<a class="headerlink" href="#grader" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="markingpy.Grader">
<em class="property">class </em><code class="descclassname">markingpy.</code><code class="descname">Grader</code><span class="sig-paren">(</span><em>directory</em>, <em>test_file</em>, <em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.Grader" title="Permalink to this definition">¶</a></dt>
<dd><p>Grader object drives the grading for a submission directory.</p>
<dl class="method">
<dt id="markingpy.Grader.dump_to_csv">
<code class="descname">dump_to_csv</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.Grader.dump_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Write summary statistics to csv file.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.Grader.grade_submission">
<code class="descname">grade_submission</code><span class="sig-paren">(</span><em>submission</em>, <em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.Grader.grade_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the grader tests on a submission.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.Grader.grade_submissions">
<code class="descname">grade_submissions</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.Grader.grade_submissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the grader.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="submissions">
<h1>Submissions<a class="headerlink" href="#submissions" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="markingpy.submission.Submission">
<em class="property">class </em><code class="descclassname">markingpy.submission.</code><code class="descname">Submission</code><span class="sig-paren">(</span><em>path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.submission.Submission" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="markingpy.submission.Submission.add_feedback">
<code class="descname">add_feedback</code><span class="sig-paren">(</span><em>item</em>, <em>feedback</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.submission.Submission.add_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add feedback to the submission.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.submission.Submission.compile">
<code class="descname">compile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.submission.Submission.compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the submssion source code.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.submission.Submission.generate_report">
<code class="descname">generate_report</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.submission.Submission.generate_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate report for this submission.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.submission.Submission.run_test">
<code class="descname">run_test</code><span class="sig-paren">(</span><em>ref</em>, <em>test</em>, <em>calc</em>, <em>weight</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.submission.Submission.run_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a test on the submission</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="compiler">
<h1>Compiler<a class="headerlink" href="#compiler" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="markingpy.compiler.Compiler">
<em class="property">class </em><code class="descclassname">markingpy.compiler.</code><code class="descname">Compiler</code><span class="sig-paren">(</span><em>filename='&lt;input&gt;'</em>, <em>mode='exec'</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.compiler.Compiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Source code compiler that compiles all syntactically correct
source code and populates a local namespace.</p>
<dl class="docutils">
<dt>Arugments:</dt>
<dd><dl class="first last docutils">
<dt>filename - A string containing the name of the origin of</dt>
<dd>the source code.</dd>
<dt>locals - A dictionary to be populated with the names</dt>
<dd>defined in the provided source.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="markingpy.compiler.Compiler.compile_source">
<code class="descname">compile_source</code><span class="sig-paren">(</span><em>source</em>, <em>filename</em>, <em>mode</em>, <em>flags</em>, <em>dont_inherit</em>, <em>optimize</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.compiler.Compiler.compile_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the source ignoring any compilation errors.</p>
<p>Populate the compiler’s locals dictionary with the
variables defined in source. Any code containing
syntax errors will not be compiled, and those names
will not be contained in the locals.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>Source - string containing source to be compiled.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="markingpy.compiler.Compiler.handle_compile_exception">
<code class="descname">handle_compile_exception</code><span class="sig-paren">(</span><em>err</em>, <em>chunk</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.compiler.Compiler.handle_compile_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an exception raised during compilation.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.compiler.Compiler.remove_line">
<code class="descname">remove_line</code><span class="sig-paren">(</span><em>chunk</em>, <em>lineno</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.compiler.Compiler.remove_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a line from the source.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.compiler.Compiler.try_compile">
<code class="descname">try_compile</code><span class="sig-paren">(</span><em>chunk</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.compiler.Compiler.try_compile" title="Permalink to this definition">¶</a></dt>
<dd><p>Try compiling a chunk.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="linter">
<h1>Linter<a class="headerlink" href="#linter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="markingpy.linter.LinterReport">
<em class="property">class </em><code class="descclassname">markingpy.linter.</code><code class="descname">LinterReport</code><a class="headerlink" href="#markingpy.linter.LinterReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Report class for collecing output of the linter.</p>
</dd></dl>

<dl class="function">
<dt id="markingpy.linter.linter">
<code class="descclassname">markingpy.linter.</code><code class="descname">linter</code><span class="sig-paren">(</span><em>submission</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.linter.linter" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the linter and generate a report for the submission.</p>
</dd></dl>

</div>
<div class="section" id="test-cases">
<h1>Test cases<a class="headerlink" href="#test-cases" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="markingpy.testcases.TestResult">
<em class="property">class </em><code class="descclassname">markingpy.testcases.</code><code class="descname">TestResult</code><span class="sig-paren">(</span><em>stream</em>, <em>descriptions</em>, <em>verbosity</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to hold results of exercises.</p>
<dl class="method">
<dt id="markingpy.testcases.TestResult.addError">
<code class="descname">addError</code><span class="sig-paren">(</span><em>test</em>, <em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult.addError" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an error to the result.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.testcases.TestResult.addFailure">
<code class="descname">addFailure</code><span class="sig-paren">(</span><em>test</em>, <em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult.addFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add failed test to the result.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.testcases.TestResult.addSkip">
<code class="descname">addSkip</code><span class="sig-paren">(</span><em>test</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult.addSkip" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a skipped test to the result.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.testcases.TestResult.addSubTest">
<code class="descname">addSubTest</code><span class="sig-paren">(</span><em>test</em>, <em>subtest</em>, <em>err</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult.addSubTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subtest to the result.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.testcases.TestResult.addSuccess">
<code class="descname">addSuccess</code><span class="sig-paren">(</span><em>test</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult.addSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a successful test to the result.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.testcases.TestResult.getDescription">
<code class="descname">getDescription</code><span class="sig-paren">(</span><em>test</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.TestResult.getDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the description of a test.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="markingpy.testcases.load_tests">
<code class="descclassname">markingpy.testcases.</code><code class="descname">load_tests</code><span class="sig-paren">(</span><em>tests</em>, <em>submission_globals</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.testcases.load_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the tests from a file.</p>
</dd></dl>

</div>
<div class="section" id="exericses">
<h1>Exericses<a class="headerlink" href="#exericses" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="markingpy.exercise.null_function">
<code class="descclassname">markingpy.exercise.</code><code class="descname">null_function</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.exercise.null_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Null function used to replace non-existent names
in the global namespace during tests.</p>
</dd></dl>

<dl class="class">
<dt id="markingpy.exercise.Exercise">
<em class="property">class </em><code class="descclassname">markingpy.exercise.</code><code class="descname">Exercise</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.exercise.Exercise" title="Permalink to this definition">¶</a></dt>
<dd><p>Exercise test case class for grading work.</p>
<p>Test case ensures that the required functions
are defined in the current global scope.</p>
<dl class="method">
<dt id="markingpy.exercise.Exercise.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.exercise.Exercise.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="markingpy.exercise.Exercise.set_up">
<code class="descname">set_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.exercise.Exercise.set_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the necessary setup for the test.</p>
<p>Overwrite in subclasses as necessary.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utility-functions">
<h1>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="markingpy.utils.cpu_limit">
<code class="descclassname">markingpy.utils.</code><code class="descname">cpu_limit</code><span class="sig-paren">(</span><em>limit</em><span class="sig-paren">)</span><a class="headerlink" href="#markingpy.utils.cpu_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager, limits the CPU time of a set of commands.</p>
<p>A TimeoutError is raised after the CPU time reaches the limit.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>limit - The maximum number of seconds of CPU time that</dt>
<dd>the code can use.</dd>
</dl>
</dd>
</dl>
<p>Availability: UNIX</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MarkingPy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Desiging Exercises</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="#grader">Grader</a></li>
<li class="toctree-l1"><a class="reference internal" href="#submissions">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compiler">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="#linter">Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="#test-cases">Test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="#exericses">Exericses</a></li>
<li class="toctree-l1"><a class="reference internal" href="#utility-functions">Utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="design.html" title="previous chapter">Desiging Exercises</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InAKleinBottle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>