
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Desiging Exercises &#8212; MarkingPy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="desiging-exercises">
<h1>Desiging Exercises<a class="headerlink" href="#desiging-exercises" title="Permalink to this headline">¶</a></h1>
<p>The most crucial part of running the grader is the design of a marking scheme. This should be a Python file containing a collection of tests to be run on each submission.</p>
<div class="section" id="the-exercise-class">
<h2>The Exercise class<a class="headerlink" href="#the-exercise-class" title="Permalink to this headline">¶</a></h2>
<p>The <cite>Exercise</cite> class should be used to create exercise tests. Each exercise can contain any number of tests, but each distinct exercise should have its own object.
For example, if the work contains two exercises, then the marking scheme might contain the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">markingpy</span> <span class="k">import</span> <span class="n">Exercise</span>

<span class="k">class</span> <span class="nc">Exercise1</span><span class="p">(</span><span class="n">Exercise</span><span class="p">):</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ex1_func&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">set_up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform the setup operations for exercise 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">do_some_stuff</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">test_ex1_func_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Description of first test&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">ex1_func</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">test_ex1_func_2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Description of second test&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">ex1_func</span><span class="p">())</span>

<span class="k">class</span> <span class="nc">Exercise2</span><span class="p">(</span><span class="n">Exercise</span><span class="p">):</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ex2_func&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_ex2_func_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Description of test one&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">ex2_func</span><span class="p">(),</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0e-5</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_ex2_func_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Description of second test&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">ex2_func</span><span class="p">(),</span> <span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="assertions">
<h2>Assertions<a class="headerlink" href="#assertions" title="Permalink to this headline">¶</a></h2>
<p>The mechanism for determining whether a test is a success or fail is determined by a series of assertions in each test. Since the Exercise class is derived from the <cite>unittest.TestCase</cite> class from the standard library, all of the assertions available in the unittest library are can be used for exercises.</p>
<p>The basic tests correspond to the elementary equality and instance checking in Python.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Method</strong></td>
<td><strong>Checks</strong></td>
</tr>
<tr class="row-even"><td>assertEqual(a,b)</td>
<td><cite>a == b</cite></td>
</tr>
<tr class="row-odd"><td>assertNotequal(a,b)</td>
<td><cite>a != b</cite></td>
</tr>
<tr class="row-even"><td>assertTrue(x)</td>
<td><cite>bool(x) is True</cite></td>
</tr>
<tr class="row-odd"><td>assertFalse(x)</td>
<td><cite>bool(x) is False</cite></td>
</tr>
<tr class="row-even"><td>assertIs(a, b)</td>
<td><cite>a is b</cite></td>
</tr>
<tr class="row-odd"><td>assertNot(a, b)</td>
<td><cite>a is not b</cite></td>
</tr>
<tr class="row-even"><td>assertIsNone(x)</td>
<td><cite>x is None</cite></td>
</tr>
<tr class="row-odd"><td>assertIsNotNone(x)</td>
<td><cite>x is not None</cite></td>
</tr>
<tr class="row-even"><td>assertIn(a, b)</td>
<td><cite>a in b</cite></td>
</tr>
<tr class="row-odd"><td>assertNotIn(a, b)</td>
<td><cite>a not in b</cite></td>
</tr>
<tr class="row-even"><td>assertIsInstance(a, b)</td>
<td><cite>isinstance(a, b)</cite></td>
</tr>
<tr class="row-odd"><td>assertNotIsInstance(a, b)</td>
<td><cite>not isinstance(a, b)</cite></td>
</tr>
</tbody>
</table>
<p>There are also assertions for less (equal) than and greater (equal) than comparision operators.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Method</strong></td>
<td><strong>Checks</strong></td>
</tr>
<tr class="row-even"><td>assertGreater(a, b)</td>
<td><cite>a &gt; b</cite></td>
</tr>
<tr class="row-odd"><td>assertGreaterEqual(a, b)</td>
<td><cite>a &gt;= b</cite></td>
</tr>
<tr class="row-even"><td>assertLess(a, b)</td>
<td><cite>a &lt; b</cite></td>
</tr>
<tr class="row-odd"><td>assertLessEqual(a, b)</td>
<td><cite>a &lt;= b</cite></td>
</tr>
</tbody>
</table>
<p>There is also an <cite>assertAlmostEqual</cite> method, which tests that two numbers are equal to a given number of decimal places by computing the difference:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Exercise1</span><span class="p">(</span><span class="n">Exercise</span><span class="p">):</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">test_almost_equal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test two numbers are almost equal&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.49999999</span><span class="p">,</span> <span class="n">places</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>To test that a function raises an exception, use the <cite>assertRaises</cite> method. The usage is slightly different from the above, in that the function and arguments should be passed to <cite>assertRaises</cite> as arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Exercise1</span><span class="p">(</span><span class="n">Exercise</span><span class="p">):</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;func&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_raises_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test an exception is raised&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">keyword</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Test case functions can contain arbitrary code. To fail a test without an assertion, the <cite>fail</cite> method can be used. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Exercise1</span><span class="p">(</span><span class="n">Exercise</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;func&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_fail</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
         <span class="sd">&quot;&quot;&quot;Fail a test&quot;&quot;&quot;</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s1">&#39;You shall not pass!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MarkingPy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Desiging Exercises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-exercise-class">The Exercise class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assertions">Assertions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#grader">Grader</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#submissions">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#compiler">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#linter">Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#test-cases">Test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#exericses">Exericses</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#utility-functions">Utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InAKleinBottle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>