
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; MarkingPy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Desiging Exercises" href="design.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>The grader requires a marking scheme containing test cases that each submission should be graded against. The score for each submission is a weighted combination of a style score, calculated using PyLint, and proportion of successful tests.</p>
<p>A simple example of a scheme is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">markingpy</span> <span class="k">import</span> <span class="n">Exericse</span>

<span class="k">class</span> <span class="nc">Exercise1</span><span class="p">(</span><span class="n">Exercise</span><span class="p">):</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;test_fun&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">test_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A description of the test&quot;&quot;&quot;</span>
        <span class="n">correct_output</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">test_fun</span><span class="p">(),</span> <span class="n">correct_ouput</span><span class="p">)</span>
</pre></div>
</div>
<p>Each submission should consist of a single Python file containing the functions required for each exercise. These should be placed in a directory for testing.
For example, a submission to be tested by the above might contain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_fun</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solution function for exercise 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p>To run the grader on this submission, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">markingpy</span> <span class="n">scheme</span><span class="o">.</span><span class="n">py</span> <span class="n">submissions</span>
</pre></div>
</div>
<p>where <cite>scheme.py</cite> is the file containing the marking scheme and <cite>submissions</cite> is the directory containing the submissions. Without additional options, the grader will simply compute the grades and print a summary to the terminal.</p>
<div class="section" id="the-command-line-tool">
<h2>The command line tool<a class="headerlink" href="#the-command-line-tool" title="Permalink to this headline">¶</a></h2>
<p>The command line is the main method for running the grader. The main arguments are the marking scheme, which should be a python file, and a directory containing the submissons. There program has various output options:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--csv <var>CSV</var></span></kbd></td>
<td>Output the results to a CSV file;</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--output <var>DIR</var></span></kbd></td>
<td>Output per-submission feedback as files in DIR.</td></tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">markingpy</span> <span class="o">--</span><span class="n">output</span> <span class="o">.</span> <span class="n">scheme</span><span class="o">.</span><span class="n">py</span> <span class="n">submissions</span>
</pre></div>
</div>
<p>outputs feedback files into the current working directory.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MarkingPy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Desiging Exercises</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#grader">Grader</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#submissions">Submissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#compiler">Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#linter">Linter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#test-cases">Test cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#exericses">Exericses</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#utility-functions">Utility functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="design.html" title="next chapter">Desiging Exercises</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, InAKleinBottle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>